<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB</title>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 62.5%;
    }

    #bodys {
        max-width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto);
        gap: 4rem;
        margin-top: 10rem;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .box {
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        max-width: 70%;
        /* border: 1px solid red;         */
    }

    .box:nth-child(n) {
        margin-left: 4rem;
    }

   .box img {
        max-width: 100%;
    }

    h2 {
        text-align: center;
    }

    .errImg {
        margin-left: 31%;
        margin-top: 8rem;
        width: 38%;
    }

    input {
        padding: 1rem 8rem;
        padding-left: 1rem;
        font-size: 2rem;
        border: 1px solid rgb(79, 95, 240);
    }

    #btn {
        padding: 1rem 3rem;
        margin-left: 2rem;
        margin-top: 2rem;
        border: none;
        background-color: rgb(184, 108, 15);
        cursor: pointer;
        color: white;
    }
    h1 {
        text-align: center;
    }

</style>
<body>
    <div id="container">
        <form onsubmit="searchMovie(event)" id="form">

        <input type="text" id="movie" placeholder="Search Movie">
        <input type="submit" value="Submit" id="btn">
        
        </form>
    </div>

    <div id="bodys">

    </div>
</body>
</html>
<script src="./index.js"></script>